{
    "manifest_version": 2,
    "name": "BetterSIS",
    "version": "0.1",
    "description": "Change background color to black on IS.CUNI.CZ/Studium",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://is.cuni.cz/studium/*"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "icons/bsis.png"
    },
    "icons": {
      "128": "icons/bsis.png"
    },
    "web_accessible_resources": [
      "icons/calendar.png"
  ]
  
  }
  